{
  "name": "mensor-workspace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "format": "node scripts/check-text-format.mjs",
    "lint": "node scripts/check-workspace-structure.mjs",
    "typecheck": "tsc6 -b --pretty false",
    "build": "tsc6 -b --pretty false",
    "test": "pnpm run build && node --test packages/contract/test/*.test.mjs packages/compiler/test/*.test.mjs",
    "contract": "pnpm run build && node scripts/validate-contract-fixtures.mjs",
    "migration-check": "pnpm run build && node scripts/check-schema-revisions.mjs",
    "smoke": "pnpm run build && node scripts/smoke-contract.mjs",
    "docs": "node scripts/check-docs.mjs",
    "check": "pnpm run format && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run contract && pnpm run migration-check && pnpm run smoke && pnpm run docs"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@typescript/typescript6": "6.0.2"
  }
}
